

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="@dimen/activity_vertical_margin"

    tools:context=".MainActivity" >



    <EditText

        android:id="@+id/editAddr"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="5dp"

        android:text="192.168.35.141" />



    <EditText

        android:id="@+id/editPort"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="5dp"

        android:layout_toRightOf="@id/editAddr"

        android:text="2000" />



    <EditText

        android:id="@+id/editSend"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="5dp"

        android:layout_below="@id/editAddr"

        android:text="Hello World" />



    <Button

        android:id="@+id/btnConnect"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="5dp"

        android:layout_below="@id/editSend"

        android:onClick="onClick"

        android:text="Connect" />



    <Button

        android:id="@+id/btnSend"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="5dp"

        android:layout_below="@id/editSend"

        android:layout_toRightOf="@id/btnConnect"

        android:onClick="onClick"

        android:text="Send" />



    <Button

        android:id="@+id/btnClose"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="5dp"

        android:layout_below="@id/editSend"

        android:layout_toRightOf="@id/btnSend"

        android:onClick="onClick"

        android:text="Close" />



    <TextView

        android:id="@+id/textMessage"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="5dp"

        android:layout_below="@id/btnConnect"

        android:text="Press Button" />



</RelativeLayout>